<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagicSignal.Modules.Accounts.Application\MagicSignal.Modules.Accounts.Application.csproj" />
    <ProjectReference Include="..\MagicSignal.Modules.Accounts.Domain\MagicSignal.Modules.Accounts.Domain.csproj" />
    <ProjectReference Include="..\MagicSignal.Modules.Accounts.Infrastructure\MagicSignal.Modules.Accounts.Infrastructure.csproj" />
  </ItemGroup>

</Project>
