# Magicsignal1

./: Dockerfile  MagicSignal.sln  README.md
docs/phase 1/: phase-1-setup.md  project-structure.md  terminal-commands.md
docs/phase 2/: phase-2-setup.md  phase-2-tested-endpoints.md  project-structure.md  terminal-commands.md
docs/phase3/: phase-3-setup.md  phase-3-tested-endpoints.md  project-structure.md  terminal-commands.md
src/MagicSignal.API/: MagicSignal.API.csproj  MagicSignal.API.http  Program.cs  appsettings.json
src/MagicSignal.API/Middleware/: ExceptionHandlingMiddleware.cs
src/MagicSignal.Application/: Class1.cs  MagicSignal.Application.csproj
src/MagicSignal.Domain/: Class1.cs
src/MagicSignal.Infrastructure/: Class1.cs
src/Modules/Accounts/MagicSignal.Modules.Accounts.API/: MagicSignal.Modules.Accounts.API.csproj  MagicSignal.Modules.Accounts.API.http
src/Modules/Accounts/MagicSignal.Modules.Accounts.API/Controllers/: AdminController.cs  ArticleController.cs  AuthController.cs  CategoryController.cs  TestController.cs  VipWorkflowController.cs
src/Modules/Accounts/MagicSignal.Modules.Accounts.API/DependencyInjection/: AccountsModule.cs  AccountsModuleInstaller.cs
src/Modules/Accounts/MagicSignal.Modules.Accounts.API/Properties/: launchSettings.json
src/Modules/Accounts/MagicSignal.Modules.Accounts.Application/: Class1.cs  MagicSignal.Modules.Accounts.Application.csproj
src/Modules/Accounts/MagicSignal.Modules.Accounts.Application/Attributes/Validation/: UniqueCategoryAttribute.cs  ValidContentLengthAttribute.cs
src/Modules/Accounts/MagicSignal.Modules.Accounts.Application/Common/: ApiResponse.cs
src/Modules/Accounts/MagicSignal.Modules.Accounts.Application/Common/Settings/: JwtSettings.cs
src/Modules/Accounts/MagicSignal.Modules.Accounts.Application/DTOs/Article/: ArticleDto.cs  ArticleResponseDto.cs  AuthorDto.cs  UpdateArticleDto.cs
src/Modules/Accounts/MagicSignal.Modules.Accounts.Application/DTOs/Auth/: AuthResult.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
src/Modules/Accounts/MagicSignal.Modules.Accounts.Application/DTOs/Workflow/: AdminApprovalDto.cs  VipRegistrationRequestDto.cs  VipRegistrationResponseDto.cs  VipStatusDto.cs
src/Modules/Accounts/MagicSignal.Modules.Accounts.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/Modules/Accounts/MagicSignal.Modules.Accounts.Application/Interfaces/Authentication/: IJwtTokenGenerator.cs
src/Modules/Accounts/MagicSignal.Modules.Accounts.Application/Interfaces/Repositories/: IAdminApprovalRepository.cs  IArticleRepository.cs  ICategoryRepository.cs  IRepository.cs
src/Modules/Accounts/MagicSignal.Modules.Accounts.Application/Interfaces/Services/: IAdminApprovalService.cs  IArticleService.cs  IAuthService.cs  ICategoryService.cs  IPasswordHashingService.cs
src/Modules/Accounts/MagicSignal.Modules.Accounts.Application/Services/: AdminApprovalService.cs  ArticleService.cs  CategoryService.cs
src/Modules/Accounts/MagicSignal.Modules.Accounts.Application/Workflows/: VipApprovalWorkflow.cs  VipRegistrationWorkflow.cs
src/Modules/Accounts/MagicSignal.Modules.Accounts.Application/Workflows/Steps/: ActivateVipStep.cs  AdminApprovalStep.cs  BaseWorkflowStep.cs  CheckPaymentStep.cs  NotificationStep.cs  ProcessPaymentStep.cs  SendNotificationStep.cs  SendToAdminStep.cs  UpdateVipStatusStep.cs  VipWorkflowData.cs  WaitForApprovalStep.cs
src/Modules/Accounts/MagicSignal.Modules.Accounts.Domain/: Class1.cs
src/Modules/Accounts/MagicSignal.Modules.Accounts.Domain/Entities/: AdminApproval.cs  Article.cs  Category.cs  Role.cs  User.cs  UserRole.cs  VipMembershipRequests.cs  VipRequest.cs
src/Modules/Accounts/MagicSignal.Modules.Accounts.Domain/Enums/: Role.cs
src/Modules/Accounts/MagicSignal.Modules.Accounts.Infrastructure/: Class1.cs  DesignTimeApplicationDbContextFactory.cs  MagicSignal.Modules.Accounts.Infrastructure.csproj
src/Modules/Accounts/MagicSignal.Modules.Accounts.Infrastructure/DependencyInjection/: AccountsServiceCollectionExtensions.cs  InfrastructureServiceCollectionExtensions.cs
src/Modules/Accounts/MagicSignal.Modules.Accounts.Infrastructure/Migrations/: 20250910083840_InitialCreate.Designer.cs  20250912222050_InitialCreate.Designer.cs  20250912222050_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Modules/Accounts/MagicSignal.Modules.Accounts.Infrastructure/Persistence/: ApplicationDbContext.cs  SeedData.cs
src/Modules/Accounts/MagicSignal.Modules.Accounts.Infrastructure/Persistence/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Modules/Accounts/MagicSignal.Modules.Accounts.Infrastructure/Repositories/: AdminApprovalRepository.cs  ArticleRepository.cs  CategoryRepository.cs
src/Modules/Accounts/MagicSignal.Modules.Accounts.Infrastructure/Services/: AuthService.cs  JwtTokenGenerator.cs  PasswordHashingService.cs
tests/MagicSignal.Modules.Accounts.Tests/: AuthServiceTests.cs  MagicSignal.Modules.Accounts.Tests.csproj
