<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="WorkflowCore" Version="3.14.0" />
    <PackageReference Include="WorkflowCore.Persistence.EntityFramework" Version="3.14.0" />
    <PackageReference Include="WorkflowCore.Persistence.SqlServer" Version="3.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagicSignal.Application\MagicSignal.Application.csproj" />
    <ProjectReference Include="..\MagicSignal.Infrastructure\MagicSignal.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Accounts\MagicSignal.Modules.Accounts.API\MagicSignal.Modules.Accounts.API.csproj" />
    <ProjectReference Include="..\Modules\Accounts\MagicSignal.Modules.Accounts.Application\MagicSignal.Modules.Accounts.Application.csproj" />
    <ProjectReference Include="..\Modules\Accounts\MagicSignal.Modules.Accounts.Infrastructure\MagicSignal.Modules.Accounts.Infrastructure.csproj" />
  </ItemGroup>

</Project>
